Problem: Implementing line drawing algorithm using 
	the direct equation of a line involves considering borh cases 
	when slope less than 1 and grater than or equal to 1.





	(0,0)		    (X/2,0)              (X,0)
	------------------------------------------
	|		      |			 |
	|	(2nd Coor)    |	    (1st Coor)	 |
	|		      |			 |
	|		      |			 |
	|	(-, -)	      |	      (+,-)      |
	|		      |	 		 |
	|		      |			 |
	|		      | 		 |
	|		      |			 |
(0,Y/2)	-----------------------------------------  (X,Y/2)
	|		      |			 |
	|	(3rd coor)    |	     (4th Coor)  |
	|		      |			 |
	|		      |			 |
	|	(-,+)	      |		(+,+)	 |
	|		      |	 		 |
	|		      |			 |
	|		      | 		 |
	|		      |			 |
	------------------------------------------
     (0,Y)                  (X/2,Y,2)            (X,Y)	